[tox]
# https://tox.wiki/en/latest/example/package.html#flit
isolated_build = True

envlist =
  docs
  py{38,39,310,312}-sphinx{50,53,60,62,70,73,latest}

[testenv]
deps =
  pytest
  pdbpp
  sphinxcontrib-bibtex
  .
  sphinx50: sphinx~=5.0.0
  sphinx53: sphinx~=5.3.0
  sphinx60: sphinx~=6.0.0
  sphinx62: sphinx~=6.2.0
  sphinx70: sphinx~=7.0.0
  sphinx73: sphinx[test]~=7.3.0
  sphinxlatest: sphinx[test]

commands = pytest {posargs}

[testenv:py310-sphinx50]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=hoverxref tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
    sphinx-build -W -E -q -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
